# PokeTest

./: .gitignore  README.md  agents.md
.github/workflows/: android.yml
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/darioossa/poketest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darioossa/poketest/ui/auth/: LoginScreenBiometricTest.kt  LoginScreenGoogleTest.kt  LoginScreenPasswordTest.kt
app/src/androidTest/java/com/darioossa/poketest/ui/pokeDetail/: PokemonDetailScreenTest.kt
app/src/androidTest/java/com/darioossa/poketest/ui/pokedex/: FavoritesPersistenceTest.kt  PokedexListScreenTest.kt  PokedexNavigationFlowTest.kt  PokemonDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darioossa/poketest/: MainActivity.kt  PokeTestApp.kt
app/src/main/java/com/darioossa/poketest/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/darioossa/poketest/data/auth/crypto/: AuthCryptoManager.kt
app/src/main/java/com/darioossa/poketest/data/auth/local/: AuthDataStore.kt  AuthLocalDataSource.kt
app/src/main/java/com/darioossa/poketest/data/auth/remote/: AuthRemoteDataSource.kt  GoogleAuthProvider.kt
app/src/main/java/com/darioossa/poketest/data/local/: CryptoManager.kt  FavoritesDataStore.kt  PokeLocalDataSource.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/darioossa/poketest/data/mapper/: PokemonMappers.kt
app/src/main/java/com/darioossa/poketest/data/remote/: PokeApiService.kt  PokeRemoteDataSource.kt
app/src/main/java/com/darioossa/poketest/data/remote/dto/: PokemonDetailDto.kt  PokemonListDto.kt
app/src/main/java/com/darioossa/poketest/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/darioossa/poketest/di/: Modules.kt
app/src/main/java/com/darioossa/poketest/domain/: Reducer.kt
app/src/main/java/com/darioossa/poketest/domain/model/: AuthModels.kt  PokemonModels.kt
app/src/main/java/com/darioossa/poketest/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetPokemonTypesUseCase.kt  LoginWithBiometricUseCase.kt  LoginWithGoogleUseCase.kt  LoginWithPasswordUseCase.kt  ObserveFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/darioossa/poketest/ui/: PokedexNavGraph.kt
app/src/main/java/com/darioossa/poketest/ui/auth/: AuthEntryScreen.kt  GoogleOAuthScreen.kt  LoginReducer.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/darioossa/poketest/ui/base/: BaseMVIViewModel.kt
app/src/main/java/com/darioossa/poketest/ui/pokeDetail/: PokeDetailScreen.kt  PokemonDetailReducer.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/darioossa/poketest/ui/pokedex/: PokedexColors.kt  PokedexContainerScreen.kt  PokedexListReducer.kt  PokedexListScreen.kt  PokedexListViewModel.kt  PokemonDetailReducer.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/darioossa/poketest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darioossa/poketest/util/: Util.kt
app/src/main/java/com/darioossa/poketest/util/biometric/: BiometricPromptManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darioossa/poketest/: ExampleUnitTest.kt
app/src/test/java/com/darioossa/poketest/data/auth/: AuthRepositoryBiometricTest.kt  AuthRepositoryPasswordTest.kt  GoogleAuthProviderTest.kt
app/src/test/java/com/darioossa/poketest/data/local/: PokeLocalDataSourceTest.kt
app/src/test/java/com/darioossa/poketest/data/remote/: PokeRemoteDataSourceTest.kt
app/src/test/java/com/darioossa/poketest/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/darioossa/poketest/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt  GetPokemonTypesUseCaseTest.kt  LoginWithBiometricUseCaseTest.kt  LoginWithGoogleUseCaseTest.kt  LoginWithPasswordUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/darioossa/poketest/testdata/: PokedexTestData.kt
app/src/test/java/com/darioossa/poketest/testutil/: MainDispatcherRule.kt
app/src/test/java/com/darioossa/poketest/ui/auth/: LoginBiometricReducerTest.kt  LoginGoogleReducerTest.kt  LoginReducerTest.kt  LoginViewModelTest.kt
app/src/test/java/com/darioossa/poketest/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/darioossa/poketest/ui/pokeDetail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/darioossa/poketest/ui/pokedex/: PokedexListReducerTest.kt  PokedexListViewModelTest.kt  PokemonDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-pokedex-details/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-pokedex-details/checklists/: requirements.md
specs/001-pokedex-details/contracts/: pokeapi-openapi.yaml
specs/002-login-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-login-auth/checklists/: requirements.md
specs/002-login-auth/contracts/: authentication.yaml
specs/003-pokedex-search-filter/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-pokedex-search-filter/checklists/: requirements.md
specs/003-pokedex-search-filter/contracts/: pokeapi-openapi.yaml
